apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':easeUI_CN')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/redpacket-3.2.0.jar')
    compile files('libs/volley-1.0.19.jar')
}
